<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recommendations</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="module" src="src/main.js"></script>
</head>

<body>

  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
      </a>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fa-home"></span>
            <span>Home</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fa-search"></span>
            <span>Search</span>
          </a>
        </li>

        <li>
          <a href="index.html">
            <span class="fa fas fa-book"></span>
            <span>Back</span>
          </a>
        </li>
      </ul>
    </div>

  </div>

  <div class="main-container">
    <div class="topbar">

    </div>

    <div class="spotify-playlists">
      <h2>Recommended Playlists</h2>
      <ul id="recommendations-ul" role="list">

      </ul>
    </div>


  </div>

  <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
</body>

</html>